<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/first"
        android:title="XXX1"
        android:icon="@mipmap/ic_launcher"/>

    <item android:id="@+id/second"
        android:title="XXX2"
        android:icon="@mipmap/ic_launcher"/>

    <item android:id="@+id/third"
        android:title="XXX3"
        android:icon="@mipmap/ic_launcher"/>
</menu>